#include <windows.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK

#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif

FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Ratio Juris @ GitHub\0"
            VALUE "FileDescription",  "Native WIA Asynchronous Scanner Bridge\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "WiaScannerBridge\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Ratio Juris. All rights reserved.\0"
            VALUE "OriginalFilename", "WiaScannerBridge.exe\0"
            VALUE "ProductName",      "FS Legal Size Scanner for A4 Scanner\0"
            VALUE "ProductVersion",   "1.0-beta\0"
            VALUE "Comments",         "Native WIA scanner interface for FS Legal Size Scanner for A4 Scanner.\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
